<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c8f4387b214e6a96324d9f0dfca80e" Name="Diagram1">
        <EntityTypeShape EntityType="VSMSModel.BillInfo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMSModel.CustomerMaster" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMSModel.ItemsInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMSModel.ServiceRecordInfo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMSModel.ServiceRepInfo" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMSModel.VehicleMaster" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="VSMSModel.FK__BillInfo__ItemId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VSMSModel.FK__BillInfo__Servic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VSMSModel.FK__ServiceRe__CustI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VSMSModel.FK__VehicleMa__CustI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="VSMSModel.FK__ServiceRe__Model__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VSMSModel.FK__ServiceRe__Servi__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>